<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
	var root = "http://canhosaigon.com.vn/";
	</script>
    <title>Liên hệ | Canhosaigon.com.vn </title>
<meta name="description" content="Địa Ốc Mỹ Hưng chuyên cho thuê mặt bằng văn phòng,căn hộ cao cấp,biệt thự,Villa,nhà nguyên căn các Quận,1,2,3,4,5,10,Bình Thạnh,Phú Nhuận,Tân Bình,Hồ Chí Minh, " />
<meta name="keywords" content="căn hộ cho thuê,cho thuê căn hộ,căn hộ dịch vụ cho thuê,cho thuê căn hộ dịch vụ,biệt thự cho thuê,cho thuê biệt thự,cho thuê nhà,nhà cho thuê,cho thuê văn phòng,văn phòng cho thuê" />
<meta name="revisit-after" content="1 days" />
<meta name="dc.title" content="Liên hệ | Canhosaigon.com.vn " />
<meta name="geo.placename" content="Vietnamese" />
<meta name="geo.position" content="106.69428, 10.78563" />
<meta name="geo.region" content="Vietnamese" />
<meta name="ICBM" content="106.69428, 10.78563" />
<meta name="language" content="VN" />
<meta http-equiv="Content-Language" content="vi" />
<meta name="google-site-verification" content="Rg9Fx2NcJCZ_0D2rWCZh0FNVParQ-qMStL2uJbVZ4v0" />

<meta name="author" content="Canhosaigon.com.vn" />

<link rel="canonical" href="http://canhosaigon.com.vn/lien-he.html" />
    <meta name="robots" content="NOODP, index, follow" />
    <base href="http://canhosaigon.com.vn/" />

<link rel="stylesheet" type="text/css" href="css/thietkeweb-seo.com.css"/>

<!-- slide -->
<script type="text/javascript" src="js/script.js"></script>
<!-- slide -->
<script type="text/javascript" src="js/tinydropdown.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/functions.idv.js"></script>

<!-- jQuery Lazy Load -->
<!--<script language="javascript" src="js/jquery.js"></script>-->
<script type="text/javascript" src="js/jquery.lazyload.js"></script>
<!-- Lazy load -->
<script type="text/javascript" charset="utf-8">
   $(function() {        
 
    $(".left img") // img là áp dụng với cả blog. Nếu chỉ muốn áp dụng cho một class nào đó thì thêm class đó vào trước img. Ví dụ: .post img, #content img, .comments img,… 
.lazyload({
    placeholder : "images/preload-img.gif", /*Hình thay thế khi ảnh chưa load xong*/
    effect: "fadeIn" /* Hiệu ứng mờ khi ảnh xuất hiện. Có thể sử dụng các hiệu ứng khác như: fadeIn,slideUp, slideDown,…*/

 });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41841998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?1y1DQU4Qk3b8xLOa52iEWT2voJW2GHks';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
</head>

<body>

<div class="wrap">
	<div class="banner">    	
        ﻿
<a href="http://canhosaigon.com.vn/" title="Cho thuê: Văn Phòng, Cao ốc, Căn Hộ, Biệt Thự, Villa, Nhà, giá rẻ">
<img src="images/banner.jpg" alt="Cho thuê: Văn Phòng, Cao ốc, Căn Hộ, Biệt Thự, Nhà, giá rẻ " title="Cho thuê: Văn Phòng, Cao ốc, Căn Hộ, Biệt Thự, Nhà, giá rẻ" /></a>
<a title="English" style="position: absolute; left: 875px; top: 43px;" href="http://apartmentforlease.com.vn/" target="_blank">
    <img width="50" src="images/en.png" alt="Văn phòng cho thuê, Villa cho thuê"/>
</a>
<a title="Tiếng Việt" style="position: absolute; left: 820px; top: 43px;" href="/">
    <img width="50" src="images/vi.png" alt="Văn phòng cho thuê, Villa cho thuê"/>
</a>
    </div>
    
    <div class="menu">
    <ul id="nav">
                <li><a href="canhochothue.html" title="Căn Hộ Cho Thuê">Căn Hộ Cho Thuê<span>&nbsp;</span></a>                    
                    </li>				
                                <!--                    <li><a href="http://canhosaigon.com.vn/can-ho-dich-vu/" title="Căn hộ dịch vụ">Căn hộ dịch vụ<span>&nbsp;</span></a>-->
                                        <li><a href="canhodichvu.html" title="Căn hộ dịch vụ">Căn hộ dịch vụ<span>&nbsp;</span></a></li>				
                                        <li><a href="villachothue.html" title="Villa Cho Thuê">Villa Cho Thuê<span>&nbsp;</span></a></li>				
                                        <li><a href="chothuenha.html" title="Cho Thuê Nhà ">Cho Thuê Nhà <span>&nbsp;</span></a></li>				
                                        <li><a href="vanphongchothue.htnl" title="Văn Phòng Cho Thuê">Văn Phòng Cho Thuê<span>&nbsp;</span></a></li>				
                    		
        <li class="last"><a rel="nofollow" href="#" title="Liên hệ ĐỊA ỐC MỸ HƯNG" >LIÊN HỆ<span>&nbsp;</span></a></li>
    </ul>

    <script type="text/javascript">
        var dropdown = new TINY.dropdown.init("dropdown", {id: 'nav', active: 'menuhover'});
    </script>   
</div>
<!-- .menu -->    
    <div class="body">
    	<div class="left">
        	
        <!-- .sharebtn -->

        	<div class="breadcrumb">
    ﻿
<a href="http://canhosaigon.com.vn/" title="" class="home">&nbsp;</a>
<a href="http://canhosaigon.com.vn//" title="" >Liên hệ</a>
    <span>&nbsp;</span>
</div>
<!-- .breadcrumb -->
<script type="text/javascript">
	function validForm(thisform)
	{		
		with (thisform)
		{	
			if (validRequired(phone,"Vui lòng nhập điện thoại!") == false)
			{	phone.focus();	return false;	}	
			if (emailValid(mail,"Nhập đúng địa chỉ Email!") == false)
			{	mail.focus();	return false;	}
		}
	}
</script>
<div class="wrappcontact">
    <form method="post" action="" onsubmit="return validForm(this)">
        <div class="row">
     	<div class="l">Thông tin liên hệ</div>
        <div class="r">
            <div><b>Công ty TNHH MTV địa ốc Mỹ Hưng</b></div>
            <div><b>Địa chỉ</b>: 189 Hai Bà Trưng - Phường 6 - Quận 3 - TP Hồ Chí Minh</div>
            <div><b>Email</b>: <a href="mailto:diaocmyhung@gmail.com">diaocmyhung@gmail.com</a></div>
            <div><b>Điện thoại</b>: 0908.550.813</div>
         </div>
   	</div>
	<div class="row">
    	<div class="l">Tên liên hệ</div>
        <div class="r"><input  type="text" name="name" class="textbox" /></div>
   	</div>
    <div class="row">
        <div class="l">Điện thoại</div>
        <div class="r"><span>(*)</span><input  type="text" name="phone" class="textbox" /></div>
	</div>
	<div class="row">                
        <div class="l">Email</div>
        <div class="r"><span>(*)</span><input  type="text" name="mail" class="textbox" /></div>
	</div>
    <div class="row">        
        <div class="l">Tiêu đề liên hệ</div>
        <div class="r"><input value=""  type="text" name="subject" class="textbox" /></div>
	</div>
    <div class="row">        
        <div class="l">Nội dung</div>
        <div class="r"><textarea name="message" class="textarea"></textarea></div>
    </div>
    <div class="row">        
        <div class="l">&nbsp;</div>
        <div class="r"><input value=" Gửi liên hệ " type="submit" name="submit" class="btn" /> <input type="reset" value=" Làm lại " class="btn" /></div>
    </div>
    </form>
    
</div>
<!-- .wrap -->

        	
            
        </div>
        <!-- .left -->
        
        <div class="right">
        	<div class="searchbox">
    <div class="t"></div>

    <div class="m">
        <script type="text/javascript">
            function searchsubmit() {
                document.search.action = 'http://canhosaigon.com.vn/tim-kiem/' + document.getElementById('key').value;
                document.search.submit();
            }
            (function($) {
                $(document).ready(function() {
                    $('form').keydown(function(e) {
                        if (e.which == "13") {
                            searchsubmit();
                        }
                    });

                    changeGia($("#loai-bds").val());
                    $("#loai-bds").change(function() {
                        changeGia($(this).val());
                    });
                });
                function changeGia(id) {                    
                    if (id == 92) {
                        $("#gia-thuong").hide();
                        $("#gia-thuong").attr("name", "id_pricerange_tmp");
                        $("#gia-vanphong").show();
                        $("#gia-vanphong").attr("name", "id_pricerange");
                    } else {
                        $("#gia-vanphong").hide();
                        $("#gia-vanphong").attr("name", "id_pricerange_tmp");
                        $("#gia-thuong").show();
                        $("#gia-thuong").attr("name", "id_pricerange");
                    }
                }
            }(jQuery));
        </script>
        <form action="http://canhosaigon.com.vn/tim-kiem/" name="search" method="post">

            <input type="text" name="code" id="code" placeholder="Tìm mã tin" value="" style="color:#666;font-style:italic;" onfocus="if (this.value == 'Tìm mã tin') {
                    this.value = '';
                }" onblur="if (this.value == '') {
                    this.value = 'Tìm mã tin';
                }" class="searchinput" />

            <input type="text" name="key" id="key" placeholder="Từ khóa" value="" style="color:#666;font-style:italic;" onfocus="if (this.value == 'Từ khóa') {
                    this.value = '';
                }" onblur="if (this.value == '') {
                    this.value = 'Từ khóa';
                }" class="searchinput" />

            <select name="id_loaisanpham" id="loai-bds">
                <option value="">- Chọn loại bất động sản -</option>                
                                            <option value="95">Căn Hộ Cho Thuê</option>
                                                        <option value="105">Căn hộ dịch vụ</option>
                                                        <option value="104">Villa Cho Thuê</option>
                                                        <option value="91">Cho Thuê Nhà </option>
                                                        <option value="92">Văn Phòng Cho Thuê</option>
                            	
            </select>                
            <select name="id_district" id="district">
                <option value="">Chọn quận / huyện</option>
                                            <option value="50">Quận 1</option>
                                                        <option value="49">Quận 2</option>
                                                        <option value="51">Quận 3</option>
                                                        <option value="52">Quận 4</option>
                                                        <option value="53">Quận 5</option>
                                                        <option value="54">Quận 6</option>
                                                        <option value="55">Quận 7</option>
                                                        <option value="56">Quận 8</option>
                                                        <option value="57">Quận 9</option>
                                                        <option value="58">Quận 10</option>
                                                        <option value="59">Quận 11</option>
                                                        <option value="60">Quận 12</option>
                                                        <option value="61">Quận Bình Thạnh</option>
                                                        <option value="62">Quận Phú Nhuận</option>
                                                        <option value="148">Quận Gò Vấp</option>
                                                        <option value="63">Quận Tân Bình</option>
                                                        <option value="146">Quận Thủ Đức</option>
                                                        <option value="147">Quận Bình Tân</option>
                                                        <option value="149">Quận Tân Phú</option>
                                                        <option value="150">Huyện Bình Chánh</option>
                                        </select>

            <select name="id_pricerange" id="gia-thuong">
                <option value="">Chọn khoảng giá</option>
                                            <option value="10">Dưới 10 triệu </option>
                                                        <option value="1">Từ 10 - 15 Triệu</option>
                                                        <option value="5">Từ 15 - 20 Triệu</option>
                                                        <option value="4">Từ 20 - 30 Triệu</option>
                                                        <option value="6">Từ 30 - 40 Triệu</option>
                                                        <option value="11">Từ 40 - 60 Triệu</option>
                                                        <option value="12">Từ 60 - 80 Triệu </option>
                                                        <option value="13">Từ 80 - 100 Triệu</option>
                                                        <option value="14">Trên 100 Triệu</option>
                                        </select>

            <select name="id_pricerange" id="gia-vanphong">
                <option value="">Chọn khoảng giá</option>
                                            <option value="15">Dưới 10 USD</option>
                                                        <option value="16">Từ 10 - 15 USD</option>
                                                        <option value="17">Từ 15 - 20 USD</option>
                                                        <option value="18">Từ 20 - 25 USD </option>
                                                        <option value="19">Từ 25 - 30 USD </option>
                                                        <option value="20">Trên 30 USD</option>
                                        </select>

            <select name="id_arearange">
                <option value="">Chọn khoảng diện tích</option>
                                            <option value="1">Dưới 50 m2</option>
                                                        <option value="8">Từ 50 - 70 m2</option>
                                                        <option value="2">Từ 70 - 100 m2</option>
                                                        <option value="3">Từ 100 - 150 m2</option>
                                                        <option value="4">Từ 150 - 200 m2</option>
                                                        <option value="5">Từ 200 - 300 m2</option>
                                                        <option value="6">Từ 300 - 500 m2</option>
                                                        <option value="7">Trên 500 m2</option>
                                        </select>

            <input type="button" onclick="searchsubmit();" value="" class="btn"  />
        </form>
    </div>
</div>            <div class="theo_phong" style="padding: 10px 10px 10px 10px;">
    <a href="#" 
       onclick="
               window.open(
                       'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(location.href),
                       'facebook-share-dialog',
                       'width=626,height=436');
               return false;">
        <script src="https://apis.google.com/js/plusone.js"></script>
        <g:plus action="share"></g:plus>
        <br/>
        <br/>
        <img width="70" src="/images/FBShare.jpg"/> <br/>        
    </a>    
    <br/>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function(d, s, id) {
               var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
               if (!d.getElementById(id)) {
                   js = d.createElement(s);
                   js.id = id;
                   js.src = p + '://platform.twitter.com/widgets.js';
                   fjs.parentNode.insertBefore(js, fjs);
               }
           }(document, 'script', 'twitter-wjs');</script>
</div>
<!-- .theo_quan -->
            <div class="quickcontact">
    <div class="t"></div>
    
    <div class="m">
    	<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
        <div class="yahoo"><a href="ymsgr:sendIM?lehoang_27&amp;m=Hi! Tôi là khách từ www.canhosaigon.com.vn" rel="nofollow"> <strong> <span style="font-size: 14px;"> Mr. Tuấn </span> </strong> <br /> </a></div>
<div class="skype"><a href="skype:lehoang_27?call" rel="nofollow"> <strong> <span style="font-size: 13px;"> Mr Quý </span> </strong> <br /> </a></div>
<div class="hotline"><center><strong><span style="font-size: 11px;"> 0918.847.009 - 0908.550.813</span> <br /></strong> <span style="font-size: 10px;"> <strong> <span style="color: #0c972e;"> Mỹ Hưng <strong><span></span></strong></span></strong></span></center><center></center></div>    </div>
</div>
                                                            
        </div>
        <!-- .right -->
        
        <div class="cls">&nbsp;</div>
        
        <div class="bottommenu">
				<div class="float_right"></div>
				<div><center>
					<span class="smalltext"><a rel="nofollow" title="Văn phòng cho thuê" href="index.html">Trang chủ</a> | <a rel="nofollow" href="canhochothue.html" title="Căn hộ cho thuê">Căn hộ cho thuê</a> | <a rel="nofollow" href="canhodichvu.html" title="Căn hộ dịch vụ">Căn hộ dịch vụ</a> | <a rel="nofollow" title="Văn phòng cho thuê" href="vanphongchothue.html">Văn phòng cho thuê</a> | <a rel="nofollow" title="Villa cho thuê" href="villachothue.html">Villa cho thuê</a> | <a rel="nofollow" href="chothuenha.html" title="Nhà cho thuê">Nhà cho thuê</a> </span>
				</center></div>
			</div>

<div class="tagscloud"> 
    <ul>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/" title="Văn phòng cho thuê">Văn phòng cho thuê | </a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-1/" title="Văn phòng cho thuê quận 1"><b>Văn phòng cho thuê quận 1  | </b></a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-3/" title="Văn phòng cho thuê quận 3"><b>Văn phòng cho thuê quận 3  | </b></a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-5/" title="Văn phòng cho thuê quận 5">Văn phòng cho thuê quận 5  | </a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-10/" title="Văn phòng cho thuê quận 10">Văn phòng cho thuê quận 10  | </a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-binh-thanh/" title="Văn phòng cho thuê quận bình thạnh">Văn phòng cho thuê quận bình thạnh  | </a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-phu-nhuan/" title="Văn phòng cho thuê quận phú nhuận">Văn phòng cho thuê quận phú nhuận  | </a>
        </li>
        <li>
            <a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-tan-binh/" title="Văn phòng cho thuê quận tân bình">Văn phòng cho thuê quận tân bình</a>
        </li>       
    </ul>
<!-- seo -->
<strong><a title="cho thuê căn hộ sài gòn pearl" href="http://canhosaigon.com.vn/cho-thue-can-ho-
saigon-pearl/">cho thuê căn hộ sài gòn pearl</a></strong>

<strong><a title="cho thuê căn hộ estella" href="http://canhosaigon.com.vn/cho-thue-can-ho-the-
estella/">cho thuê căn hộ estella</a></strong>

<strong><a title="cho thuê căn hộ the vista" href="http://canhosaigon.com.vn/cho-thue-can-ho-the-
vista/">cho thuê căn hộ the vista</a></strong>

<strong><a title="căn hộ cho thuê quận phú nhuận" href="http://canhosaigon.com.vn/can-ho-cho-thue/

quan-phu-nhuan/">căn hộ cho thuê quận phú nhuận</a></strong>

<strong><a title="căn hộ cho thuê quận bình thạnh" href="http://canhosaigon.com.vn/can-ho-cho-thue/

quan-binh-thanh/">căn hộ cho thuê quận bình thạnh</a></strong>
<!-- -->


</div>
<!-- .tagscloud -->
        
   	 	<div class="copyright">
    
<!--
 	<p>Copyright © 2012 <strong>ĐỊA ỐC MỸ HƯNG</strong><a href="https://plus.google.com/108462358367487568101/posts" rel="author"> <img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" alt="" width="16" height="16" /></a> </p>	
-->

<p>Copyright © 2012 <strong><a href="http://canhosaigon.com.vn/van-phong-cho-thue/quan-1/" title="Văn Phòng Cho Thuê Quận 1 - Văn phòng cho thuê quận 3 - Văn phòng cho thuê quận tân bình">Địa Ốc Mỹ Hưng</strong></a>

<a href="https://plus.google.com/108462358367487568101/posts" rel="author" title="Trang G+ của BĐS Mỹ Hưng"> 
<img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" alt="" width="16" height="16"> </a>
<a href="https://twitter.com/vanphongmyhung" title="Trang TWITTER của BĐS Mỹ Hưng"> 
<img src="http://canhosaigon.com.vn/images/twitter.jpg" alt="" width="16" height="16"> </a>
<g:plusone size="medium"></g:plusone>
	<a href="http://mrphuc.blogspot.com/p/phuc.html" target="_blank">Designed by Mr Phuc</a>
</p>

</div>
<!-- .copyright -->
    </div>
    <!-- .body -->
    
    <div class="cls" style="clear:both;">&nbsp;</div>
</div>
<!-- .wrap -->
</body>
</html>